{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.43.3",
    "@fluentui/react-icons": "^2.0.224",
    "@tiptap/extension-placeholder": "^2.2.0",
    "@tiptap/pm": "^2.1.16",
    "@tiptap/react": "^2.1.16",
    "@tiptap/starter-kit": "^2.1.16",
    "eslint": "8.55.0",
    "eslint-config-next": "14.0.3",
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
